{
  "compilerOptions": {
    // "incremental": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    // "paths": {
    //   "@/*": ["./src/*"]
    // },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-css-modules"
        // "options": {
        //     "customTemplate": "./customTemplate.js"
        // }
      }
    ]
  },
  // "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "include": ["src"],
  "exclude": ["node_modules"]
}
